section.projects {
  background-color: #074a30;
  color: white;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;

    .sp-hover-box {
      border-radius: 12px;
      height: 20rem;
      overflow: hidden;
      position: relative;

      &:hover .sp-text {
        transform: translateY(0);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .sp-text {
        bottom: 0;
        position: absolute;
        transform: translateY(calc(100% - 28px));
        width: 100%;

        .title {
          font-weight: 700;
          font-size: 1.25rem;
          line-height: 1.75rem;
          padding-left: 0.75rem;
          padding-right: 0.75rem;
          background-color: #44b78b;
        }

        .box-content {
          background-color: #ffffffc7;
          padding-left: 0.75rem;
          padding-right: 0.75rem;
          color: black;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;

          .des {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
          }

          .btns {
            display: flex;
            align-items: center;
            justify-content: space-between;

            a {
              border-radius: 0.375rem;
              padding-left: 1.25rem;
              padding-right: 1.25rem;
              padding-bottom: 0.5rem;
              padding-top: 0.5rem;
              background-color: #074a30;
              color: white;
            }
          }
        }
      }
    }
  }

  .sp-button-components {
    margin: 80px auto 0;
  }
}
